title: 《太上老君说常清静经》
date: '2019-07-01 08:35:02'
updated: '2019-07-01 08:35:33'
tags: [经典, 道法]
permalink: /qingjingjing
---
老君曰：大道无形，生育天地；大道无情，运行日月；大道无名，长养万物；吾不知其名，强名曰道。夫道者：有清有浊，有动有静；天清地浊，天动地静。男清女浊，男动女静。降本流末，而生万物。清者浊之源，动者静之基。人能常清静，天地悉皆归。

夫人神好清，而心扰之；人心好静，而欲牵之。常能遣其欲，而心自静，澄其心，而神自清。自然六欲不生，三毒消灭。所以不能者，为心未澄，欲未遣也。能遣之者，内观其心，心无其心；外观其形，形无其形；远观其物，物无其物。三者既悟，唯见於空；观空亦空，空无所空；所空既无，无无亦无；无无既无，湛然常寂；寂无所寂，欲岂能生？欲既不生，即是真静。真常应物，真常得性；常应常静，常清静矣。如此清静，渐入真道；既入真道，名为得道，虽名得道，实无所得；为化众生，名为得道；能悟之者，可传圣道。

老君曰：上士无争，下士好争；上德不德，下德执德。执著之者，不名道德。众生所以不得真道者，为有妄心。既有妄心，即惊其神；既惊其神，即著万物；既著万物，即生贪求；既生贪求，即是烦恼；烦恼妄想，忧苦身心；但遭浊辱，流浪生死，常沉苦海，永失真道。真常之道，悟者自得，得悟道者，常清静矣。

仙人葛翁曰：吾得真道，曾诵此经万遍。此经是天人所习，不传下士。吾昔受之于东华帝君，东华帝君受之于金阙帝君，金阙帝君受之于西王母。西王母皆口口相传，不记文字。吾今于世，书而录之。上士悟之，升为天仙；中士修之，南宫列官；下士得之，在世长年。游行三界，升入金门。

左玄真人曰：学道之士，持诵此经者，即得十天善神，拥护其身。然后玉符保神，金液炼形。形神俱妙，与道合真。

正一真人曰：人家有此经，悟解之者，灾障不干，众圣护门。神升上界，朝拜高真。功满德就，相感帝君。诵持不退，身腾紫云。
