title: 记忆青海湖
date: '2019-06-30 14:26:46'
updated: '2019-06-30 20:48:43'
tags: [青海湖, 旅行]
permalink: /qinghaihu
---
![](https://img.hacpai.com/bing/20190504.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

```
记不得发了个什么说说，恐龙评论：十一跟我去青海湖骑行吧！  
我毫不迟疑回复：好！  
我没有计划十一要去哪，也没有计划十一要做什么，我只是有一颗不肯安定的心和随遇而安的心境。  

旅途是欢快的，骑行是有趣的。  
自然的东西大都是美的，多了，便是风景！  
天蓝云白，湖是安静的，西海镇是惬意的，而西宁便喧哗了。  
第三天住宿的地方，从窗可以看到湖，从门可以看到山，那种感觉很叫人难忘。  

相遇，算是缘分吧，大家一起欢奕；分离，也是自然，大家应该从容不迫。  
你的决定也许就是上天的注定，照着你和上天的旨意走下去便是了，或许这就是另一种“上帝与你同在”。  
不管何时，肯定有美好的心灵，让你满心是爱。  

净土，哪里寻得？除了从心灵上，世界让你无从下手。  
我们去过一个寺院，叫“塔尔寺”，我们做黑车进去，一佛菩萨也没拜！
因果，这是自然之事；报应，不就在意料之中吗！  
人生的短暂，没有多少人真的知道；人生的意义，根本没有答案。  
这个音乐的痴者，以前听到美妙的音乐常常不禁地想：如果我死了，听不到这样的音乐可怎么办？    
-----真是该笑自己的痴狂！
眼前的美景，最终会化为心灵的一些东西存留下来，所以我并没有拍多少照片。  

人都知道欲望难填，当事情渐渐具体，计较心便悄悄升起。  
能和陌生人相互恭维，当然就能和熟人翻脸不认，人有多复杂，才能把纠结演绎的如此淋漓尽致。  
累，很多时候是过分追求力所不及的事物；老虎吃头牛显然要比猫去吃要轻松许多。所以，如果想追求更多，为何不先提高自己。  
祸，不就是这样产生的吗？处于自己驾驭不了的位置。  

得与失，没表面那么简单，既然不简单，不去太在意是明智的。  
诺言轻许不得，星流月转，你很可能会被迫履行自己的诺言。  
琐事太多，如果分不清，只能心为形役。  
不去了解，就算身边的人，身旁的事，再熟悉，终究还是陌生。  
时间默淌，承载着空间里的万物，却又毫不干涉，任由你骂她无情，或赞美好。  
就算天翻地覆、风起云涌，抑或平淡无奇、默默无闻，内心的安宁，始终不可取代。 

不知道什么时候，曾给自己定下过30岁之前要做的7件事，其中就有：到10个地方旅行。现在还没实现，但这是一个不错的开始。  
```